{
  "name": "riftforged",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check src/main.js && node --check src/game/Game.js && node --check src/game/input/InputManager.js && node --check src/game/systems/LootSystem.js",
    "serve": "python3 -m http.server 5173"
  }
}
